<!DOCTYPE html>
<html>
<head>
  <title>Physiotherapy</title>
  <style>
     body {
  background-image: url("images/WhatsApp Image 2023-06-20 at 10.46.13 PM.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 6%;
  font-family: Arial, sans-serif;
  backdrop-filter: blur(5px); /* Add the backdrop-filter property with the blur value */
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    /*Edit button style*/
    button.edit {
     background-color: rgb(74, 52, 6);
     color: white; /* add this rule to change the font color to white */
     border: none; /* add this rule to remove the border */
     padding: 10px; /* add this rule to increase the padding */
     border-radius: 5px; /* add this rule to add rounded corners */
     cursor: pointer; /* add this rule to change the cursor to a pointer */
    }

    /* Style the table header */
    th {
      background-color: #ddd;
      font-weight: bold;
      text-align: left;
      padding: 8px;
    }
    /*Add Supplement Button Style*/
    #add-supplement-btn {
    background-color: rgb(205, 204, 225);
    color: rgba(0, 0, 0, 0.937);
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }

  #add-supplement-btn:hover {
    background-color: rgb(255, 255, 255);
  }

    /* Style the table cells */
    td, th {
      border: 1px solid #ddd;
      padding: 4px;
    }

    /* Style the list */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    /* Style the list items */
    li {
      margin: 5px 0;
      padding-left: 20px;
      position: relative;
    }

    /* Style the list item markers */
    li:before {
      content: "•";
      position: absolute;
      left: 0;
    }

    /* Style the search bar */
    #search-bar {
      float: left;
      margin-bottom: 10px;
    }

    /* Style the error message */
    .error {
      color: red;
    }
    
    /* Style the container */
    .container {
      display: flex;
      flex-wrap: wrap;
    }
    
    /* Style the content sections */
    .tab-content {
      width: 50%;
      padding: 20px;
      box-sizing: border-box;
    }
    
    /* Style the request content table buttons */
    .accept-btn {
        background-color: #32CD32; /* green */
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 20px;
      }
      .accept-btn:hover {
        background-color: #228B22;
      }

      /* Styles for the reject button */
      .reject-btn {
        background-color: #FF0000; /* red */
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .reject-btn:hover {
        background-color: #B22222;
      }
  </style>
</head>
<body>
  <div class="container">
    <div class="tab-content">
      <h2>Lists Content</h2>
      <input type="text" id="search-bar" placeholder="Search..." onkeydown="searchTable(event)">
      <table id="list-content-table">
      </table>
      <br>
      <button id="add-supplement-btn" onclick="addRow()">Add Supplement</button>  
	  <button id="logout-btn" onclick="logout()">Logout</button>
    </div>
    </div>
    <div id="request" class="tab-content">
      <h2>Requests Content</h2>
      <input type="text" id="search-bar" placeholder="Search..." onkeydown="searchTable(event)">
      <table id="request-content-table">        
    </div>
  </div>
  <script>
    // Initialize the table rows
    let rows = document.querySelectorAll("#list-content-table tbody tr");
    //Add Row in the list table
    function addRow() {
      const supplementName = prompt("Enter the name of the new supplement:");
      if (!supplementName) {
         return; // Exit if the user cancels or enters an empty string
      }

      const quantity = parseInt(prompt("Enter the quantity of the new supplement:"));
      if (isNaN(quantity)) {
        alert("Please enter a valid quantity."); // Display an error message if the quantity is not a number
         return;
      }

      const price = prompt("Enter the price of the new supplement:");
      if (!price) {
         return; // Exit if the user cancels or enters an empty string
      }

      const brand = prompt("Enter the brand of the new supplement:");
      if (!brand) {
         return; // Exit if the user cancels or enters an empty string
      }

  // Create a new row and add it to the list content table
      const newRow = document.createElement("tr");
      newRow.innerHTML = `
      <td>${supplementName}</td>
      <td><span>${quantity}</span></td>
      <td>${price}</td>
      <td>${brand}</td>
      <td><button onclick="editRow(${rows.length + 1})">Edit</button></td>
    ` ;
  document.querySelector("#list-content-table tbody").appendChild(newRow);
  rows = document.querySelectorAll("#list-content-table tbody tr");
    }
    // Search the table and hide rows that don't match the search query
    function searchTable(event) {
      const query = event.target.value.toLowerCase();

      rows.forEach(row => {
        const cells = row.querySelectorAll("td");
        let found = false;

        cells.forEach(cell => {
          if (cell.textContent.toLowerCase().includes(query)) {
            found = true;
          }
        });

        if (found) {
          row.style.display = "";
        } else {
          row.style.display = "none";
        }
      });
    }

    // Edit the quantity of a row
    function editRow(row) {
      var quantity = document.getElementById("quantity-" + row);
      var quantityValue = parseInt(quantity.innerHTML);
      if(quantityValue === 0) {
        quantity.innerHTML = "<span class='error'>Not Available</span>";
      } else {
        var newQuantity = prompt("Enter new quantity:");
        if(newQuantity !== null) {
          quantity.innerHTML = newQuantity;
        }
      }
    }
    // Accept a request
    function acceptRequest(requestNumber) {
        const requestRow = document.querySelectorAll("#request tbody tr")[requestNumber - 1];
        const supplementName = requestRow.querySelector("td:first-child").textContent;
        const quantity = parseInt(requestRow.querySelector("td:nth-child(2)").textContent);

        // Check if the supplement exists in the list content table
        const listRow = Array.from(rows).find(row => row.querySelector("td:first-child").textContent === supplementName);
        if (listRow) {
          const quantitySpan = listRow.querySelector("td:nth-child(2) span");
          const currentQuantity = parseInt(quantitySpan.textContent);
          const newQuantity = currentQuantity - quantity; // Decrease the quantity
          if (newQuantity <= 0) {
            listRow.remove(); // Remove the row if the new quantity is zero or negative
          } else {
            alert("Supplement Sent Successfully");
            quantitySpan.textContent = newQuantity;
          }
        } else {
          // Display an error message if the supplement doesn't exist in the list content table
          const listContentTable = document.querySelector("#list-content-table");
          const supplementNames = Array.from(listContentTable.querySelectorAll("td:first-child")).map(td => td.textContent);
          if (!supplementNames.includes(supplementName)) {
            alert("This Supplement not exists");
            requestRow.remove();
            return;
          }
          // Add a new row to the list content table
          const newRow = document.createElement("tr");
          newRow.innerHTML = `
            <td>${supplementName}</td>
            <td><span>${quantity}</span></td>
          `;
          document.querySelector("#list-content-table tbody").appendChild(newRow);
          rows = document.querySelectorAll("#list-content-table tbody tr");
        }
        // Remove the request row
        requestRow.remove();
      }
    // Reject a request
    function rejectRequest(requestNumber) {
      const requestRow = document.querySelectorAll("#request tbody tr")[requestNumber - 1];
        requestRow.remove();
        alert("Request is Rejected");
          }
	function logout() {
	   window.location.href = "index.html";
    }
  </script>
</body>
</html>
























<?php
// Establish a connection to the MySQL database
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "mydatabase";

$conn = mysqli_connect($servername, $username, $password, $dbname);

// Check the connection
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}

// Execute a query to retrieve the data
$sql = "SELECT * FROM supplements";
$result = mysqli_query($conn, $sql);

?>

<!DOCTYPE html>
<html>
<head>
	<title>Lists Content</title>
</head>
<body>
  <div class="container">
    <div class="tab-content">
      <h2>Lists Content</h2>
      <input type="text" id="search-bar" placeholder="Search..." onkeydown="searchTable(event)">
      <table id="list-content-table">
        <thead>
          <tr>
            <th>Supplements</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <?php
          // Loop through the result set and display the data in the table
          if (mysqli_num_rows($result) > 0) {
              while($row = mysqli_fetch_assoc($result)) {
                  echo "<tr>";
                  echo "<td>" . $row["supplement_name"] . "</td>";
                  echo "<td><span id='quantity-" . $row["id"] . "'>" . $row["quantity"] . "</span></td>";
                  echo "<td>" . $row["price"] . "</td>";
                  echo "<td>";
                  echo "<button class='edit' onclick='editRow(" . $row["id"] . ")'>Edit</button>";
                  echo "</td>";
                  echo "</tr>";
              }
          } else {
              echo "<tr><td colspan='4'>No supplements found.</td></tr>";
          }
          ?>
        </tbody>
      </table>
      <br>
      <button id="add-supplement-btn" onclick="addRow()">Add Supplement</button> 
      <br>
      <br>
      <button id="logout-btn" onclick="logout()">Logout</button>
      <br>
      <br>
      <button id="Return-Supplement-Page-btn" onclick="ReturnSupplementPage()">ReturnSupplementPage</button>
    </div>
  </div>
</body>
</html>

<?php
// Close the database connection
mysqli_close($conn);
?>